    PORT=8080
    NODE_ENV=development
    # MYSQL ---------------------
    # MYSQL_DATABASE=test
    # MYSQL_DB_PROD=hack_prod
    # MYSQL_USERNAME=root
    # MYSQL_PASSWORD=Shoh2006sulton$
    # MYSQL_HOST=127.0.0.1
    # REDIS_PASSWORD=shohsulton
    # REDIS_HOST=127.0.0.1
    # REDIS_PORT=6379
    # MYSQL_DOCKER_IMAGE=arm64v8/mysql

    #MongoDB
    DATABASE_CONNECTION=mongodb+srv://shohsulton3039:jK9u3GZQfgXUr7Rk@cluster0.y1rmpvz.mongodb.net


    # #google 
    GOOGLE_CLIENT_ID=417136471011-j55oh8i4mjdavllg3puhkb24do7eel8a.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    GOOGLE_REDIRECT_URL="fucking url"


  #twilio
  TWILIO_ACCOUNT_SID=AC5e7069023ee723d92797a414ad3914a6
  TWILIO_ACCOUNT_TOKEN=a3369c14b6eb2ed13661a6463f7cc7e7

    #JWT
    JWT_SECRET="Re@##Dit#$pizza"
    JWT_EXPIRATION=5d
